[defaults]
inventory = ./inventory/aws_ec2.yaml
host_key_checking = False 
 {prevents the default question yes/no}

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null